# elasticSearch

ElasticStackLog/: pom.xml
ElasticStackLog/src/main/java/com/taibai/elasticstack/: ElasticstackApplication.java
ElasticStackLog/src/main/resources/: log4j.properties
ElasticStackLog/src/test/java/com/taibai/elasticstack/: ElasticstackApplicationTests.java
elasticsearch_springboot/: pom.xml
elasticsearch_springboot/src/main/java/com/tjx/elasticsearch/: ElasticsearchSpringbootApplication.java
elasticsearch_springboot/src/main/java/com/tjx/elasticsearch/bean/: ChildItem.java  Goods.java  Item.java
elasticsearch_springboot/src/main/java/com/tjx/elasticsearch/config/: TransportClientConfig.java
elasticsearch_springboot/src/main/java/com/tjx/elasticsearch/controller/: SearchController.java
elasticsearch_springboot/src/main/java/com/tjx/elasticsearch/mapper/: GoodsMapper.java  ItemMapper.java
elasticsearch_springboot/src/test/java/com/tjx/elasticsearch/: TestElasticsearchTemplate.java  TestMapper.java  TestRest.java
